#referral_code_box__body .form-inline .input-group {
    display: inline-table;
    width: 100%;
}
#referral_code_box__body #referral_code_box__input_group__input {
    display: table-cell;
    width: 100%;
    border-bottom-right-radius: 0!important;
    border-top-right-radius: 0!important;
    border-right: 0;
}
#referral_code_box__body #referral_code_box__input_group__button {
    display: table-cell;
    width: 40px;
    border: 1px solid #C4CCCE;
    border-radius: 0 3px 3px 0;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    line-height: 0;
}
#referral_code_box__body #referral_code_box__input_group__button:hover > svg {
    fill: #777777;
    transform: scale(1.1);
}
#referral_code_box__body #referral_code_box__input_group__button:active > svg {
    fill: #0f0f0f;
    transform: scale(1);
}
#referral_list_box__body__table {
    width: 100%;
}
#referral_list_box__body__table td {
    text-align: center;
}
#referral_list_box__body__table th:first-child {
    width: 10%;
}
#referral_list_box__body__table th:nth-child(2) {
    width: 25%;
}
#referral_list_box__body__table th:nth-child(3) {
    width: 25%;
}
#referral_list_box__body__table th:nth-child(4) {
    width: 25%;
}
#referral_code_box__header > h3,
#referral_list_box__header > h3 {
    text-align: center;
}
