Plugin\PointsOnReferral\Entity\PointsOnReferralCustomer:
  type: entity
  table: plg_points_on_referral_customer
  repositoryClass: Plugin\PointsOnReferral\Repository\PointsOnReferralCustomerRepository
  uniqueConstraints:
    referral_code:
      columns:
        - referral_code
  options:
    comment: 'Customer Referral Info for PointsOnReferral Plugin'
  id:
    pointsonreferral_customer_id:
      type: integer
      nullable: false
      unsigned: false
      id: true
      column: plg_pointsonreferral_customer_id
      generator:
        strategy: AUTO
  fields:
    customer_id:
      type: integer
      unsigned: false
    referrer_id:
      type: integer
      unsigned: false
      nullable: true
      options:
        comment: 'Referrer customer id, it is not a plugin customer id'
    referral_code:
      type: string
      nullable: false
    create_date:
      type: datetime
      nullable: false
    update_date:
      type: datetime
      nullable: false
  manyToOne:
    Customer:
      targetEntity: Eccube\Entity\Customer
      cascade: ["persist"]
      joinColumn:
        name: customer_id
        referencedColumnName: customer_id
    ReferrerCustomer:
      targetEntity: Eccube\Entity\Customer
      cascade: ["persist"]
      joinColumn:
        name: referrer_id
        referencedColumnName: customer_id
