admin.plugin.enable.error.point_not_found: Point plugin is not enabled.
admin.form.rewards.title: 友達紹介ポイント設定
admin.form.rewards.referrer.enabled.label: 紹介元会員にポイント付与
admin.form.rewards.referrer.point.label: Referrer rewards point
admin.form.rewards.referrer.point.placeholder: Please input referrer rewards point
admin.form.rewards.referee.enabled.label: 紹介先会員にポイント付与
admin.form.rewards.referee.point.label: Referee rewards point
admin.form.rewards.referee.point.placeholder: Please input referee rewards point
history.action.rewards.referrer: ポイント(紹介元会員)
history.action.rewards.referee: ポイント(紹介先会員)
history.point.rewards.referrer: 紹介元
history.point.rewards.referee: 紹介先
front.mypage.referral.navi.link.title: ご紹介履歴
front.mypage.referral.code.title: Referral Link
front.mypage.referral.code.text: Copy and send this link to your friends to get free points!
front.mypage.referral.history.title: ご紹介履歴
front.mypage.referral.history.empty: ご紹介履歴がありません。
front.mypage.referral.history.id: 履歴ID
front.mypage.referral.history.referee_name: 紹介先会員
front.mypage.referral.history.referral_awards: ポイント
front.mypage.referral.history.create_date: 紹介日
